class User < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[User, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def name: () -> String?

    def name=: (String?) -> String?

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ String?, String? ]

    def name_will_change!: () -> void

    def name_was: () -> String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> Array[String?]?

    def name_previously_was: () -> String?

    def name_before_last_save: () -> String?

    def name_change_to_be_saved: () -> Array[String?]?

    def name_in_database: () -> String?

    def saved_change_to_name: () -> Array[String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def email: () -> String?

    def email=: (String?) -> String?

    def email?: () -> bool

    def email_changed?: () -> bool

    def email_change: () -> [ String?, String? ]

    def email_will_change!: () -> void

    def email_was: () -> String?

    def email_previously_changed?: () -> bool

    def email_previous_change: () -> Array[String?]?

    def email_previously_was: () -> String?

    def email_before_last_save: () -> String?

    def email_change_to_be_saved: () -> Array[String?]?

    def email_in_database: () -> String?

    def saved_change_to_email: () -> Array[String?]?

    def saved_change_to_email?: () -> bool

    def will_save_change_to_email?: () -> bool

    def restore_email!: () -> void

    def clear_email_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def password_digest: () -> String?

    def password_digest=: (String?) -> String?

    def password_digest?: () -> bool

    def password_digest_changed?: () -> bool

    def password_digest_change: () -> [ String?, String? ]

    def password_digest_will_change!: () -> void

    def password_digest_was: () -> String?

    def password_digest_previously_changed?: () -> bool

    def password_digest_previous_change: () -> Array[String?]?

    def password_digest_previously_was: () -> String?

    def password_digest_before_last_save: () -> String?

    def password_digest_change_to_be_saved: () -> Array[String?]?

    def password_digest_in_database: () -> String?

    def saved_change_to_password_digest: () -> Array[String?]?

    def saved_change_to_password_digest?: () -> bool

    def will_save_change_to_password_digest?: () -> bool

    def restore_password_digest!: () -> void

    def clear_password_digest_change: () -> void

    def remember_digest: () -> String?

    def remember_digest=: (String?) -> String?

    def remember_digest?: () -> bool

    def remember_digest_changed?: () -> bool

    def remember_digest_change: () -> [ String?, String? ]

    def remember_digest_will_change!: () -> void

    def remember_digest_was: () -> String?

    def remember_digest_previously_changed?: () -> bool

    def remember_digest_previous_change: () -> Array[String?]?

    def remember_digest_previously_was: () -> String?

    def remember_digest_before_last_save: () -> String?

    def remember_digest_change_to_be_saved: () -> Array[String?]?

    def remember_digest_in_database: () -> String?

    def saved_change_to_remember_digest: () -> Array[String?]?

    def saved_change_to_remember_digest?: () -> bool

    def will_save_change_to_remember_digest?: () -> bool

    def restore_remember_digest!: () -> void

    def clear_remember_digest_change: () -> void

    def admin: () -> bool?

    def admin=: (bool?) -> bool?

    def admin?: () -> bool

    def admin_changed?: () -> bool

    def admin_change: () -> [ bool?, bool? ]

    def admin_will_change!: () -> void

    def admin_was: () -> bool?

    def admin_previously_changed?: () -> bool

    def admin_previous_change: () -> Array[bool?]?

    def admin_previously_was: () -> bool?

    def admin_before_last_save: () -> bool?

    def admin_change_to_be_saved: () -> Array[bool?]?

    def admin_in_database: () -> bool?

    def saved_change_to_admin: () -> Array[bool?]?

    def saved_change_to_admin?: () -> bool

    def will_save_change_to_admin?: () -> bool

    def restore_admin!: () -> void

    def clear_admin_change: () -> void

    def activation_digest: () -> String?

    def activation_digest=: (String?) -> String?

    def activation_digest?: () -> bool

    def activation_digest_changed?: () -> bool

    def activation_digest_change: () -> [ String?, String? ]

    def activation_digest_will_change!: () -> void

    def activation_digest_was: () -> String?

    def activation_digest_previously_changed?: () -> bool

    def activation_digest_previous_change: () -> Array[String?]?

    def activation_digest_previously_was: () -> String?

    def activation_digest_before_last_save: () -> String?

    def activation_digest_change_to_be_saved: () -> Array[String?]?

    def activation_digest_in_database: () -> String?

    def saved_change_to_activation_digest: () -> Array[String?]?

    def saved_change_to_activation_digest?: () -> bool

    def will_save_change_to_activation_digest?: () -> bool

    def restore_activation_digest!: () -> void

    def clear_activation_digest_change: () -> void

    def activated: () -> bool?

    def activated=: (bool?) -> bool?

    def activated?: () -> bool

    def activated_changed?: () -> bool

    def activated_change: () -> [ bool?, bool? ]

    def activated_will_change!: () -> void

    def activated_was: () -> bool?

    def activated_previously_changed?: () -> bool

    def activated_previous_change: () -> Array[bool?]?

    def activated_previously_was: () -> bool?

    def activated_before_last_save: () -> bool?

    def activated_change_to_be_saved: () -> Array[bool?]?

    def activated_in_database: () -> bool?

    def saved_change_to_activated: () -> Array[bool?]?

    def saved_change_to_activated?: () -> bool

    def will_save_change_to_activated?: () -> bool

    def restore_activated!: () -> void

    def clear_activated_change: () -> void

    def activated_at: () -> ActiveSupport::TimeWithZone?

    def activated_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def activated_at?: () -> bool

    def activated_at_changed?: () -> bool

    def activated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def activated_at_will_change!: () -> void

    def activated_at_was: () -> ActiveSupport::TimeWithZone?

    def activated_at_previously_changed?: () -> bool

    def activated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def activated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def activated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def activated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def activated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_activated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_activated_at?: () -> bool

    def will_save_change_to_activated_at?: () -> bool

    def restore_activated_at!: () -> void

    def clear_activated_at_change: () -> void

    def reset_digest: () -> String?

    def reset_digest=: (String?) -> String?

    def reset_digest?: () -> bool

    def reset_digest_changed?: () -> bool

    def reset_digest_change: () -> [ String?, String? ]

    def reset_digest_will_change!: () -> void

    def reset_digest_was: () -> String?

    def reset_digest_previously_changed?: () -> bool

    def reset_digest_previous_change: () -> Array[String?]?

    def reset_digest_previously_was: () -> String?

    def reset_digest_before_last_save: () -> String?

    def reset_digest_change_to_be_saved: () -> Array[String?]?

    def reset_digest_in_database: () -> String?

    def saved_change_to_reset_digest: () -> Array[String?]?

    def saved_change_to_reset_digest?: () -> bool

    def will_save_change_to_reset_digest?: () -> bool

    def restore_reset_digest!: () -> void

    def clear_reset_digest_change: () -> void

    def reset_sent_at: () -> ActiveSupport::TimeWithZone?

    def reset_sent_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def reset_sent_at?: () -> bool

    def reset_sent_at_changed?: () -> bool

    def reset_sent_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def reset_sent_at_will_change!: () -> void

    def reset_sent_at_was: () -> ActiveSupport::TimeWithZone?

    def reset_sent_at_previously_changed?: () -> bool

    def reset_sent_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def reset_sent_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def reset_sent_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def reset_sent_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def reset_sent_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_reset_sent_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_reset_sent_at?: () -> bool

    def will_save_change_to_reset_sent_at?: () -> bool

    def restore_reset_sent_at!: () -> void

    def clear_reset_sent_at_change: () -> void
  end
  include GeneratedAttributeMethods
  def microposts: () -> Micropost::ActiveRecord_Associations_CollectionProxy
  def microposts=: (Micropost::ActiveRecord_Associations_CollectionProxy | Array[Micropost]) -> (Micropost::ActiveRecord_Associations_CollectionProxy | Array[Micropost])
  def micropost_ids: () -> Array[Integer]
  def micropost_ids=: (Array[Integer]) -> Array[Integer]
  def active_relationships: () -> Relationship::ActiveRecord_Associations_CollectionProxy
  def active_relationships=: (Relationship::ActiveRecord_Associations_CollectionProxy | Array[Relationship]) -> (Relationship::ActiveRecord_Associations_CollectionProxy | Array[Relationship])
  def active_relationship_ids: () -> Array[Integer]
  def active_relationship_ids=: (Array[Integer]) -> Array[Integer]
  def passive_relationships: () -> Relationship::ActiveRecord_Associations_CollectionProxy
  def passive_relationships=: (Relationship::ActiveRecord_Associations_CollectionProxy | Array[Relationship]) -> (Relationship::ActiveRecord_Associations_CollectionProxy | Array[Relationship])
  def passive_relationship_ids: () -> Array[Integer]
  def passive_relationship_ids=: (Array[Integer]) -> Array[Integer]
  def following: () -> User::ActiveRecord_Associations_CollectionProxy
  def following=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def following_ids: () -> Array[Integer]
  def following_ids=: (Array[Integer]) -> Array[Integer]
  def followers: () -> User::ActiveRecord_Associations_CollectionProxy
  def followers=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def follower_ids: () -> Array[Integer]
  def follower_ids=: (Array[Integer]) -> Array[Integer]

  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods
  module ActiveModel_SecurePassword_InstanceMethodsOnActivation_password
    attr_reader password: String?

    def password=: (String) -> String

    def password_confirmation=: (String) -> String

    def authenticate_password: (String) -> (User | false)

    alias authenticate authenticate_password
  end
  include ActiveModel_SecurePassword_InstanceMethodsOnActivation_password

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[User, Integer]
    include Enumerable[User]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[User, Integer]
  end
end
